export const palette = {
  black: "#1d1d1d",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  orange: "#FC9B64",
  orangeDarker: "#dc8858",
  lightGrey: "#939AA4",
  lighterGrey: "#CDD4DA",
  angry: "#e54864",
  textColor: "#6C6F83",
  blue: "#54bdfa",
  blueDarker: "#4fb2ec",
  pink: "#FC647F",
  inputBg: "#F2F3F7",
  inputAddonBg: "#ebedf1",
  highlight: "#F2F3F7",
  green: "#2ae7c4",
  purple: "#7858fc",
}
